# cpynpasta

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roquebuarque/cpynpasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquebuarque/cpynpasta/: MainActivity.kt  NetworkModule.kt  RecipeDto.kt  RecipeService.kt  RecipesResponse.kt
app/src/main/java/com/roquebuarque/cpynpasta/application/: RecipeApplication.kt
app/src/main/java/com/roquebuarque/cpynpasta/application/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DependencyGraph.kt  NetworkModule.kt
app/src/main/java/com/roquebuarque/cpynpasta/base/: BaseContract.kt  LifecycleScope.kt
app/src/main/java/com/roquebuarque/cpynpasta/model/: NetworkModule.kt  RecipeDto.kt  RecipeService.kt  RecipesResponse.kt
app/src/main/java/com/roquebuarque/cpynpasta/presenter/: RecipeListContract.kt  RecipeListPresenterImpl.kt
app/src/main/java/com/roquebuarque/cpynpasta/presenter/di/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/roquebuarque/cpynpasta/view/: MainActivity.kt  RecipeListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roquebuarque/cpynpasta/: CoroutineTestRule.kt  ExampleUnitTest.kt  RecipeListPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
